<!--components/switchBtn/switchBtn.wxml-->
<view class="switchBtn">
  <button bind:tap="change_today" data-today="today" class="todayBtn {{today == 'today' ? 'btn_isactive' : ''}}" style="width: 20vw; margin-right: 8rpx;">Today</button>
  <button bind:tap="change_today" data-today="week" class="todayBtn {{today == 'week' ? 'btn_isactive' : ''}}" style="width: 20vw;">Week</button>
</view>